{
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript",
        "typescriptreact": "javascript"
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/data/output": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/data/output": true
    },
    "files.associations": {
        "*.yaml": "yaml",
        "*.yml": "yaml"
    }
}